* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html.transition {
	transition: var(--transition);
}

body {
	width: 100%;
	position: relative;
	background-color: var(--body-background);
	font-size: 18px;
	transition: inherit;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.hero {
	width: 100%;
	height: 30vh;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	transition: inherit;
	/*
  The section (hero) must be in the background,
  so its z-index property is equal to -1
  */
	z-index: -1;
}

html.light .hero {
	background-image: url('../images/bg-mobile-light.jpg');
}

html.dark .hero {
	background-image: url('../images/bg-mobile-dark.jpg');
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.header__heading {
	color: var(--very-light-gray);
	text-transform: uppercase;
	letter-spacing: 5px;
}

.header__theme-switch {
	width: 26px;
	height: 26px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	transition: inherit;
}

html.light .header__theme-switch {
	background-image: url('../images/icon-moon.svg');
}

html.dark .header__theme-switch {
	background-image: url('../images/icon-sun.svg');
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}

	.hero {
		height: 40vh;
	}

	html.light .hero {
		background-image: url('../images/bg-desktop-light.jpg');
	}

	html.dark .hero {
		background-image: url('../images/bg-desktop-dark.jpg');
	}

	.header {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}
/* @media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}
@media (min-width: 1400px) {
	.container {
		max-width: 1320px;
	}
} */
